API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=zerowolf
server_url=https://github.com/blob/master/index.d.ts-staging
ENV=staging
version_code=28
version_name=2.1.8
appName=Test-Staging
applicationId "com.metrotest.staging"
