API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=zerowolf-release
server_url=https://github.com/blob/master/index.d.ts-release
ENV=release
version_code=128
version_name=12.1.8
appName=Test-Release
applicationId=com.metrotest.release
