API_URL=https://myapi.com
GOOGLE_MAPS_API_KEY=zerowolf
server_url=https://github.com/blob/master/index.d.ts-debug
ENV=debug
version_code=18
version_name=1.1.8
appName=Test-Debug
applicationId "com.metrotest.debug"
